# FlinkWareHouse

./: pom.xml
src/main/java/com/flink/warehouse/: calcuBrandRank.java
src/main/java/com/flink/warehouse/SQL/: SQLDemo.java
src/main/java/com/flink/warehouse/bean/: Cm.java  Et.java  Kv.java  MyRecord.java
